# SampleProjectMvvmClean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitsamplewithcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Outcome.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/data/local/: AppDatabase.kt  AuthTokenDao.kt  OnBoardingPrefsManager.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/data/local/model/: AuthTokenEntity.kt  AuthTokenEntityMapper.kt  UserModel.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/data/local/model/eventerrormodel/: EventErrorModel.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/data/remote/: AuthRequest.kt  AuthTokenRemoteSource.kt  AuthTokenRemoteSourceImpl.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/data/remote/apiServices/: ApiNetworkService.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/data/remote/model/: AuthTokenDto.kt  AuthTokenDtoMapper.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/data/remote/requests/: AuthRequest.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/data/remote/requests/notification/: FCMRequest.kt  GetNotificationDetailReq.kt  GetNotificationListReq.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/data/remote/responses/: BaseResponse.kt  SelectedLanguage.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/data/remote/responses/notifications/: GetNotificationDetailRes.kt  NotificationsListResponse.kt  UnreadNotifications.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/data/remote/responses/token_response/: TokenResponse.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/domain/base/: BaseUseCase.kt  UseCaseResponse.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/domain/models/: AuthCredentials.kt  AuthToken.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/domain/repository/apim/: ApimTokenRepository.kt  ApimTokenRepositoryImpl.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/domain/repository/authentication/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/domain/usecases/apimtoken/: ApimTokenUseCase.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/domain/util/: DomainMapper.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/interfaces/: UserInteractionAwareCallback.java
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/presentation/: BaseApplication.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/presentation/ui/: BaseActivity.kt
app/src/main/java/com/example/retrofitsamplewithcleanarchitecture/util/: ApiErrorHandle.kt  Constants.kt  ErrorModel.kt  Event.kt  JsonConverter.kt  MyAuthenticator.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: bottom_sheet_card.xml  button_gradient_inactive.xml  dark_snackbar_rounded_shape.xml  ic_alert_snackbar.xml  ic_header_cross.xml  ic_header_tick.xml  ic_smily.xml  rounded_button_primary.xml  rounded_button_trans.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_alert_dialog.xml  bottomsheet_alert_dialog2.xml  bottomsheet_alert_dialog_delete.xml  bottomsheet_alert_success_added_dialog.xml  custom_snackbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitsamplewithcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
