plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.retrofitsamplewithcleanarchitecture'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.retrofitsamplewithcleanarchitecture"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            minifyEnabled false
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")
            buildConfigField "String", "API_URL", "\"https://dev.mc.mycashfs.com:8243/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")
            buildConfigField "String", "API_URL", "\"https://dev.mc.mycashfs.com:8243/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    lintOptions {
        abortOnError false
        absolutePaths false
        lintConfig file('lint.xml')
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    // Firebase remote config dependency
    implementation 'com.google.firebase:firebase-config-ktx:21.3.0'

    def coroutinesVersion = '1.5.1'
    def retrofitVersion = "2.9.0"
    def lifeCycleVersion = '2.4.1'
    def daggerHiltVersion = '2.38.1'
    def hiltLifeCycleVersion = '1.0.0-alpha03'
    def coilVersion = '1.3.0'
    def activity_version = "1.6.1"
    def kotlin_version = "1.7.10"
    def room_version = "2.4.2"
    def nav_version = "2.3.5"
    def moshiVersion = "1.13.0"
    def material_dialogs_version = "3.1.0"
    def biometricLibraryVersion = "1.1.0"

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation("com.google.android.play:review:2.0.1")
    implementation("com.google.android.play:review-ktx:2.0.1")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    //Material Design
    implementation 'com.google.android.material:material:1.7.0'
    // ViewModel
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'
    // implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"
    //Hilt for di
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
    // Hilt ViewModel extension
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifeCycleVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltLifeCycleVersion"
    //for image rendering
    implementation "io.coil-kt:coil:$coilVersion"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Timber**
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //Moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    implementation("com.squareup.moshi:moshi-adapters:1.13.0")
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha04"
    // Material Dialogs**
    implementation "com.afollestad.material-dialogs:core:$material_dialogs_version"
    //ViewPager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation "com.google.android.material:material:1.6.0-beta01"
    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //BioMetric-Login
    implementation "androidx.biometric:biometric:$biometricLibraryVersion"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //ViewBinding
    implementation 'com.android.databinding:viewbinding:7.3.1'
    //firebase
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    //Easy Permission
    implementation 'pub.devrel:easypermissions:3.0.0'
    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Library to get URL Meta Data
    implementation 'org.jsoup:jsoup:1.13.1'

    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation("com.google.firebase:firebase-iid")
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    //For ScreenShot
    implementation 'io.github.muddz:quickshot:1.4.0'
    // Other dependencies
    implementation "androidx.work:work-runtime:2.7.1"
//    implementation 'com.github.HBiSoft:PickiT:2.0.5'

    implementation 'com.airbnb.android:lottie:3.7.0'
//    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.2'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    // facebook
//    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
//    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
    // Rooted device check library
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

}